wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/attribute-filter/block.json (before)
{
	"name": "woocommerce/attribute-filter",
	"version": "1.0.0",
	"title": "Filter Products by Attribute",
	"description": "Allow customers to filter the grid by product attribute, such as color. Works in combination with the All Products block.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"supports": {
		"html": false,
		"color": {
			"text": true,
			"background": false
		}
	},
	"example": {
		"attributes": {
			"isPreview": true
		}
	},
	"attributes": {
		"className": {
			"type": "string",
			"default": ""
		},
		"attributeId": {
			"type": "number",
			"default": 0
		},
		"showCounts": {
			"type": "boolean",
			"default": true
		},
		"queryType": {
			"type": "string",
			"default": "or"
		},
		"headingLevel": {
			"type": "number",
			"default": 3
		},
		"displayStyle": {
			"type": "string",
			"default": "list"
		},
		"showFilterButton": {
			"type": "boolean",
			"default": false
		},
		"selectType": {
			"type": "string",
			"default": "multiple" 
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "woo-gutenberg-products-block",
	"apiVersion": 2,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/attribute-filter/block.json (after)
{
	"name": "woocommerce/attribute-filter",
	"version": "1.0.0",
	"title": "Filter by Attribute",
	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"supports": {
		"html": false,
		"color": {
			"text": true,
			"background": false
		}
	},
	"example": {
		"attributes": {
			"isPreview": true
		}
	},
	"attributes": {
		"className": {
			"type": "string",
			"default": ""
		},
		"attributeId": {
			"type": "number",
			"default": 0
		},
		"showCounts": {
			"type": "boolean",
			"default": true
		},
		"queryType": {
			"type": "string",
			"default": "or"
		},
		"headingLevel": {
			"type": "number",
			"default": 3
		},
		"displayStyle": {
			"type": "string",
			"default": "list"
		},
		"showFilterButton": {
			"type": "boolean",
			"default": false
		},
		"selectType": {
			"type": "string",
			"default": "multiple"
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "woo-gutenberg-products-block",
	"apiVersion": 2,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/attribute-filter/block.json (diff)
@@ -1,8 +1,8 @@
 {
 	"name": "woocommerce/attribute-filter",
 	"version": "1.0.0",
-	"title": "Filter Products by Attribute",
-	"description": "Allow customers to filter the grid by product attribute, such as color. Works in combination with the All Products block.",
+	"title": "Filter by Attribute",
+	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
 	"category": "woocommerce",
 	"keywords": [ "WooCommerce" ],
 	"supports": {
@@ -48,7 +48,7 @@
 		},
 		"selectType": {
 			"type": "string",
-			"default": "multiple" 
+			"default": "multiple"
 		},
 		"isPreview": {
 			"type": "boolean",
